Today I Learned

Aula_1:
* Apresentação do projeto NLW Valoriza, tendo como principal novidade implementação de geração de tokens com JWT.
* Breve, mas importantíssima introdução/resumo do mundo "Node.JS", sua criação, vantangens e utilização. Assim com também introduzindo aspectos e conceitos extremamente relevantes no desenvolvimento Backend Node.Js como API.
*Criação de projeto com ferramentas/tecnologias base, junto com implementação de Typescript e "Express.j".

OBS: Aula introdutória, bastante completa e sólida em bases.

-------------------------------------------------------------------------------------------------------

Aula_2:
*Métodos HTTP (get, put, post, delete)
*Arquitetura de desenvolvimento MVC
* Raw SQL(Drivers) vs Query Builder vs ORM
*TypeORM -Migrations, Entity, Repository
*Services (separando responsabilidades da aplicação)

-------------------------------------------------------------------------------------------------------

Aula_3:
*Tratamento de Exceções('erros')
*Middleware com/no express.js 
*Criação da Estrutura 'Tag' (Migration -> Entity -> Repository -> Service -> Controller)

-------------------------------------------------------------------------------------------------------

Aula_4:
*Adicionar nova coluna à uma tabela existente (coluna: password, tabela:user)
*Criptografia da password, usando a dependência/biblioteca bcryptjs
*Autenticação- introdução ao JWT (json web token)
*Criação da Estrutura 'Compliment' (Migration -> Entity -> Repository -> Service -> Controller)
